# LibraryManagement

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  unittests
src/main/java/com/abmike/: Main.java
src/main/java/com/abmike/controller/: BookManagerController.java  CreatePatronController.java  MainMenuController.java  TransactionController.java
src/main/java/com/abmike/model/: Book.java  Patron.java  Transaction.java
src/main/java/com/abmike/service/: BookManagement.java  PatronManagement.java  TransactionManagement.java
src/main/java/com/abmike/util/: DatabaseConnection.java  Main.java
src/main/resources/: BookManager.fxml  CreatePatron.fxml  MainMenu.fxml  TransactionPage.fxml
src/test/java/com/abmike/: BookManagementExceptionTest.java  BookManagementIntegrationTest.java  BookManagerControllerTest.java  BookParameterizedTest.java  BookTest.java  LibrarySystemRegressionTest.java  PatronManagementTest.java  PatronTest.java  TransactionIntegrationTest.java  TransactionManagementIntegrationTest.java  TransactionManagementRegressionTest.java  TransactionManagementTest.java  TransactionTest.java
